# Множества обозначается функцией set
a = set('Hello')
print(type(a))
print(a)

a = {i**2 for i in range(10)}
print(type(a))
print(a)

# Функция frozenset неизменяемое множество
a = set('Hello')
b = frozenset('Qwerty')
a.add(1)
print(a)

# Вывод списка через функцию множества
a = ['r','s','w','a','s','w']
print(a)
print(set(a))

a = {32,45,43,23,76}
x = 45
y = 56
z = {67,12,90}
print(y in a) # функция выводит True, если данная переменная есть во множестве
print(x in a) # функция выводит True, если данная переменная есть во множестве
print(len(a)) # len подсчитывает количество элементов во множестве
print(a.isdisjoint(z)) # функция определяет есть ли элементы данного множества (z) во множестве (x)

a = {32,45,43,23,76}
a.update(z) # добавляет недостающие элементы в множество
print(a)

a = {32,45,43,23,76}
z = {67,12,90}
a.intersection_update(z) # пересечение данных во множестве (одинаковые данные)
print(a)

a = {32,45,43,23,76}
z = {67,12,90}
a.difference_update(z) # пересечение данных во множестве (разные данные)
print(a)

a = {32,45,43,23,76}
z = {67,12,90}
a.symmetric_difference_update(z) # пересечение данных во множестве (есть в одном множестве но нет в обоих)
print(a)

a = {32,45,43,23,76}
a.remove(32) # удаление элемента из множества, если такого элемента нет то выдает ошибку
print(a)

a = {32,45,43,23,76}
a.discard(32) # удаление элемента из множества, если такого элемента то ошибку не выдает
print(a)

a = {32,45,43,23,76}
a.pop() # удаление первого элемента из множества
print(a)

a = {32,45,43,23,76}
a.clear() # удаляет все элементы из множества
print(a)


